<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscLocStudySta" mainattr="LOC_ID">
    <mapingenty type="table">AISC_LOC_STUDYSTA</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="LOC_STUDYSTA_ID" maxlength="20" datatype="Long" type="PK" remark="科室与检查状态关联ID">
        <mapingcol datatype="NUMBER">LOC_STUDYSTA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_STATUS" maxlength="32" datatype="String" type="COL" remark="检查状态">
        <mapingcol datatype="VARCHAR2">STUDY_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS_NAME" maxlength="32" datatype="String" type="COL" remark="检查状态名称">
        <mapingcol datatype="VARCHAR2">STATUS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" remark="组织结构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
