<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscRule" mainattr="RULE_ID">
    <mapingenty type="table">AISC_RULE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RULE_ID" maxlength="8" datatype="Long" type="PK" remark="主键">
        <mapingcol datatype="NUMBER">RULE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" remark="组织机构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="8" datatype="Long" type="COL" remark="科室ID">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_FIELD" maxlength="32" datatype="String" type="COL" remark="规则字段">
        <mapingcol datatype="VARCHAR2">RULE_FIELD</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_TYPE" maxlength="1" datatype="Integer" type="COL" remark="生成方式
1.按日期生成
2.增量生成">
        <mapingcol datatype="NUMBER">RULE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_PRIX" maxlength="8" datatype="String" type="COL" remark="前缀">
        <mapingcol datatype="VARCHAR2">RULE_PRIX</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_STARTINDEX" maxlength="16" datatype="Long" type="COL" remark="开始序号">
        <mapingcol datatype="NUMBER">RULE_STARTINDEX</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_LEN" maxlength="8" datatype="Long" type="COL" remark="长度">
        <mapingcol datatype="NUMBER">RULE_LEN</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
