<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscOperator2CareProv" mainattr="USER2CAREPROV_ID">
    <mapingenty type="table">AISC_USER2CAREPROV</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="USER2CAREPROV_ID" maxlength="8" datatype="Long" type="PK" remark="用户与医护人员关联表ID 主键">
        <mapingcol datatype="NUMBER">USER2CAREPROV_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CAREPROV_ID" maxlength="8" datatype="Long" type="COL" remark="医生ID">
        <mapingcol datatype="NUMBER">CAREPROV_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_ID" maxlength="8" datatype="Long" type="COL" remark="操作员ID">
        <mapingcol datatype="NUMBER">OPERATOR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_CODE" maxlength="32" datatype="String" type="COL" remark="操作员CODE">
        <mapingcol datatype="VARCHAR2">OPERATOR_CODE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
