<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscRoom" mainattr="ROOM_ID">
    <mapingenty type="table">AISC_ROOM</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ROOM_ID" maxlength="8" datatype="Long" type="PK" remark="主键">
        <mapingcol datatype="NUMBER">ROOM_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="8" datatype="Long" type="COL" remark="科室表ID 主键">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROOM_DESC" maxlength="32" datatype="String" type="COL" remark="房间描述">
        <mapingcol datatype="VARCHAR2">ROOM_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="ROOM_ENDESC" maxlength="32" datatype="String" type="COL" remark="房间描述（英文）">
        <mapingcol datatype="VARCHAR2">ROOM_ENDESC</mapingcol>
      </attr>
      <attr floatlength="0" name="ROOM_ENABLED" maxlength="1" datatype="Integer" type="COL" remark="是否可用 1可用  0 不可用">
        <mapingcol datatype="NUMBER">ROOM_ENABLED</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="Long" type="COL" remark="组织结构ID">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
