<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscLoginLoc" mainattr="LOGINLOC_ID">
    <mapingenty type="table">AISC_LOGINLOC</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="LOGINLOC_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">LOGINLOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_ID" maxlength="8" datatype="Long" type="COL" remark="操作人员ID">
        <mapingcol datatype="NUMBER">OPERATOR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" remark="组织机构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="8" datatype="Long" type="COL" remark="科室ID">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
