<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscOrdCategory" mainattr="ORDCATEGORY_ID">
    <mapingenty type="table">AISC_ORDCATEGORY</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORDCATEGORY_ID" maxlength="8" datatype="Long" type="PK" remark="主键" isDict="false">
        <mapingcol datatype="NUMBER">ORDCATEGORY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDCATEGORY_DESC" maxlength="32" datatype="String" type="COL" remark="大类描述" isDict="false">
        <mapingcol datatype="VARCHAR2">ORDCATEGORY_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDCATEGORY_ENDESC" maxlength="64" datatype="String" type="COL" remark="大类描述（英文）" isDict="false">
        <mapingcol datatype="VARCHAR2">ORDCATEGORY_ENDESC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDCATEGORY_CODE" maxlength="16" datatype="String" type="COL" remark="大类代码" isDict="false">
        <mapingcol datatype="VARCHAR2">ORDCATEGORY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="24" datatype="String" type="COL" remark="机构ID" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
