<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscOrdCat2Loc" mainattr="ORDCAT2LOC_ID">
    <mapingenty type="table">AISC_ORDCAT2LOC</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORDCAT2LOC_ID" maxlength="8" datatype="Long" type="PK" remark="主键">
        <mapingcol datatype="NUMBER">ORDCAT2LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="8" datatype="Long" type="COL" remark="科室ID">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" remark="机构编号">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDCAT_ID" maxlength="8" datatype="Long" type="COL" remark="医嘱大类ID">
        <mapingcol datatype="NUMBER">ORDCAT_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
