<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscTemplatecat" mainattr="TEMPLATECAT_ID">
    <mapingenty type="table">AISC_TEMPLATECAT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="TEMPLATECAT_ID" maxlength="8" datatype="Long" type="PK" remark="主键">
        <mapingcol datatype="NUMBER">TEMPLATECAT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATECAT_DESC" maxlength="16" datatype="String" type="COL" remark="大类描述">
        <mapingcol datatype="VARCHAR2">TEMPLATECAT_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATECAT_TYPE" maxlength="1" datatype="Integer" type="COL" remark="模板类型  0-模板 1-用户短语">
        <mapingcol datatype="NUMBER">TEMPLATECAT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATECAT_ENABLED" maxlength="1" datatype="Integer" type="COL" remark="是否可用
1 可用
0  不可用
">
        <mapingcol datatype="NUMBER">TEMPLATECAT_ENABLED</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
