<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscStudyLock" mainattr="STUDYINFO_ID">
    <mapingenty type="table">AISC_STUDY_LOCK</mapingenty>
    <genModel>true</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="STUDYINFO_ID" maxlength="8" datatype="Long" type="PK" remark="STUDYINFO_ID" isDict="false">
        <mapingcol datatype="NUMBER">STUDYINFO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="32" datatype="String" type="COL" remark="用户ID" isDict="false">
        <mapingcol datatype="VARCHAR2">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="32" datatype="String" type="COL" remark="用户名" isDict="false">
        <mapingcol datatype="VARCHAR2">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LOCK_STATUS" maxlength="32" datatype="String" type="COL" remark="锁定状态" isDict="false">
        <mapingcol datatype="VARCHAR2">LOCK_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="START_TIME" maxlength="20" datatype="DateTime" type="COL" remark="上锁时间" isDict="false">
        <mapingcol datatype="DATE">START_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="END_TIME" maxlength="20" datatype="DateTime" type="COL" remark="解锁时间" isDict="false">
        <mapingcol datatype="DATE">END_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="LOCK_IP" maxlength="64" datatype="String" type="COL" remark="上锁IP" isDict="false">
        <mapingcol datatype="VARCHAR2">LOCK_IP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
