<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AisStudyInfo" mainattr="STUDYINFO_ID">
    <mapingenty type="table">AIS_STUDYINFO</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="STUDYINFO_ID" maxlength="19" datatype="Long" type="PK" remark="主键" isDict="false">
        <mapingcol datatype="NUMBER">STUDYINFO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" remark="组织机构ID" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="8" datatype="Long" type="COL" remark="科室表ID(主键）" isDict="false">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_OUTPATIENTID" maxlength="16" datatype="String" type="COL" remark="病人门诊号" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_OUTPATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_INPATIENTID" maxlength="16" datatype="String" type="COL" remark="病人住院号" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_INPATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_EPSODEID" maxlength="16" datatype="String" type="COL" remark="就诊号" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_EPSODEID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTTYPE_CODE" maxlength="8" datatype="String" type="COL" remark="病人类型" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENTTYPE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_HISAPPID" maxlength="16" datatype="String" type="COL" remark="HIS 申请ID" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_HISAPPID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_APPLOCID" maxlength="8" datatype="Long" type="COL" remark="申请科室ID" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_APPLOCID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_APPDOC" maxlength="16" datatype="String" type="COL" remark="申请医生名称" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_APPDOC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_WARD" maxlength="16" datatype="String" type="COL" remark="病区" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_WARD</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_BEDNO" maxlength="16" datatype="String" type="COL" remark="床号" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_BEDNO</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ISBED" maxlength="1" datatype="Integer" type="COL" remark="是否床旁" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_ISBED</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_AIM" maxlength="32" datatype="String" type="COL" remark="检查目的" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_AIM</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CLINIC" maxlength="4000" datatype="String" type="COL" remark="临床诊断" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_CLINIC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_FIRSTVISIT" maxlength="1" datatype="Integer" type="COL" remark="是否初诊" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_FIRSTVISIT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ITEMDESC" maxlength="128" datatype="String" type="COL" remark="检查项目描述" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_ITEMDESC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ENITEMDESC" maxlength="128" datatype="String" type="COL" remark="检查项目描述（英文）" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_ENITEMDESC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_APPDATE" maxlength="20" datatype="DateTime" type="COL" remark="检查申请时间" isDict="false">
        <mapingcol datatype="DATE">STUDY_APPDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ACCNUMBER" maxlength="32" datatype="String" type="COL" remark="检查号（检查唯一号）" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_ACCNUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ID" maxlength="32" datatype="String" type="COL" remark="检查 ID兼容医院以前的科室的编号" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_UID" maxlength="64" datatype="String" type="COL" remark="STUDY INSTANCE UID, 全球唯一" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_UID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_OPERATIONID" maxlength="16" datatype="String" type="COL" remark="检查登记人员CODE" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_OPERATIONID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_DATETIME" maxlength="20" datatype="DateTime" type="COL" remark="预约时间" isDict="false">
        <mapingcol datatype="DATE">STUDY_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="EQUIPMENT_ID" maxlength="8" datatype="Long" type="COL" remark="设备ID" isDict="false">
        <mapingcol datatype="NUMBER">EQUIPMENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDYSTATUS_CODE" maxlength="16" datatype="String" type="COL" remark="检查状态代码" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDYSTATUS_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYMENTTYPE_ID" maxlength="2" datatype="Integer" type="COL" remark="System_dictItem  ID 支付类型" isDict="false">
        <mapingcol datatype="NUMBER">PAYMENTTYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_GLOBALID" maxlength="16" datatype="Long" type="COL" remark="病人ID 全局ID " isDict="false">
        <mapingcol datatype="NUMBER">PATIENT_GLOBALID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROOM_ID" maxlength="8" datatype="Long" type="COL" remark="房间ID" isDict="false">
        <mapingcol datatype="NUMBER">ROOM_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_LOCSEQNO" maxlength="8" datatype="Long" type="COL" remark="检查流水号" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_LOCSEQNO</mapingcol>
      </attr>
      <attr floatlength="2" name="STUDY_TOTALFEE" maxlength="8" datatype="Float" type="COL" remark="检查总费用" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_TOTALFEE</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_DOCTORID" maxlength="16" datatype="String" type="COL" remark="检查医生代码" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_DOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_STARTTIME" maxlength="20" datatype="DateTime" type="COL" remark="检查开始时间" isDict="false">
        <mapingcol datatype="DATE">STUDY_STARTTIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ENDTIME" maxlength="20" datatype="DateTime" type="COL" remark="检查结束时间" isDict="false">
        <mapingcol datatype="DATE">STUDY_ENDTIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_FILMCOUNT" maxlength="8" datatype="Long" type="COL" remark="胶片数量" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_FILMCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_EXPOSURECOUNT" maxlength="8" datatype="Long" type="COL" remark="曝光次数" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_EXPOSURECOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_IMAGECOUNT" maxlength="8" datatype="Long" type="COL" remark="图像数量" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_IMAGECOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_FILMPRINTED" maxlength="1" datatype="Integer" type="COL" remark="胶片是否打印" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_FILMPRINTED</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CHECKOUTFILM" maxlength="1" datatype="Integer" type="COL" remark="是否已发片" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_CHECKOUTFILM</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_REMARK" maxlength="64" datatype="String" type="COL" remark="备注信息" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTATION" maxlength="8" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_CONSULTATION</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTSTARTTIME" maxlength="20" datatype="DateTime" type="COL" remark="会诊开始时间" isDict="false">
        <mapingcol datatype="DATE">STUDY_CONSULTSTARTTIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTENDTIME" maxlength="20" datatype="DateTime" type="COL" remark="会诊结束时间" isDict="false">
        <mapingcol datatype="DATE">STUDY_CONSULTENDTIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTLOC" maxlength="8" datatype="Long" type="COL" remark="会诊科室" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_CONSULTLOC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTORG" maxlength="32" datatype="String" type="COL" remark="会诊机构" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_CONSULTORG</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_HAVEREPORT" maxlength="1" datatype="Integer" type="COL" remark="是否有报告" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_HAVEREPORT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_HAVEIMAGE" maxlength="1" datatype="Integer" type="COL" remark="是否有图像" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_HAVEIMAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_TYPE" maxlength="1" datatype="Integer" type="COL" remark="检查类型 0 检查医嘱,1 会诊医嘱， 2 转诊医嘱" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_WEIGHT" maxlength="8" datatype="String" type="COL" remark="病人体重" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_WEIGHT</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_HEIGHT" maxlength="8" datatype="String" type="COL" remark="病人身高" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_HEIGHT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDYLEVEL_ID" maxlength="2" datatype="Integer" type="COL" remark="检查优先级" isDict="false">
        <mapingcol datatype="NUMBER">STUDYLEVEL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AID_DOCTORID" maxlength="16" datatype="String" type="COL" remark="辅助技师代码" isDict="false">
        <mapingcol datatype="VARCHAR2">AID_DOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_OPERATIONTIME" maxlength="20" datatype="DateTime" type="COL" remark="记录操作时间" isDict="false">
        <mapingcol datatype="DATE">STUDY_OPERATIONTIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTDOCTORID" maxlength="16" datatype="String" type="COL" remark="会诊医生" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_CONSULTDOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTTYPE" maxlength="2" datatype="String" type="COL" remark="会诊医生" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_CONSULTTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_URGENT" maxlength="1" datatype="Integer" type="COL" remark="是否加急 0 否  1 是" isDict="false">
        <mapingcol datatype="NUMBER">IS_URGENT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CREATETIME" maxlength="20" datatype="DateTime" type="COL" remark="记录创建时间" isDict="false">
        <mapingcol datatype="DATE">STUDY_CREATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="HIS_ZYDJXH" maxlength="32" datatype="String" type="COL" remark="his 住院登记序号" isDict="false">
        <mapingcol datatype="VARCHAR2">HIS_ZYDJXH</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_AGE" maxlength="32" datatype="String" type="COL" remark="病人登记年龄" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_AGE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
