<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="QryReportBrowse" mainattr="STUDYINFO_ID">
    <mapingenty type="query">select a.studyinfo_id,
       a.org_id,
       a.Loc_ID,
       b.patient_dob,
       a.patienttype_code,
       b.patient_id,
       (select so.org_name from sys_org so where so.org_id = a.ORG_ID) as org_name,
       a.Study_Accnumber,
       a.Patient_GlobalID,
       b.patient_name,
       decode(b.patient_sex, '1', '男', '2', '女', '未知') patient_sex,
       a.patient_age,
       a.patient_inpatientid,
       (select loc_desc
          from aisc_loc
         where loc_type = 'B'
           and loc_id = a.Study_Ward) Study_Ward,
       a.Study_bedNo,
       a.Study_ItemDesc studyDesc,
       a.Study_Remark,
       a.Study_Clinic,
       a.STUDY_DOCTORID,
       a.patient_outpatientid,
       a.AID_DOCTORID,
       a.Study_ExposureCount,
       a.Study_FilmCount,
       a.Study_HaveReport,
       a.Study_HaveImage,
       study_consultorg,
       a.his_zydjxh,
       study_consultloc,
       a.study_type,
       c.report_result,
       c.report_verifydatetime,
       c.report_datetime,
       c.report_exam,
       c.report_remark,
       (SELECT CAREPROV_NAME
          FROM AISC_CAREPROV AC
         WHERE AC.CAREPROV_ID = C.REPORT_DOCTORID) REPORT_DOCTORNAME,
       (SELECT CAREPROV_NAME
          FROM AISC_CAREPROV AC
         WHERE AC.CAREPROV_ID = C.REPORT_VERIFYDOCTORID) REPORT_VERIFYDOCTORNAME,
       b.patient_idnumber
  from ais_studyinfo a, AIS_PatientInfo b, ais_studyreport c
 where a.patient_globalid = b.patient_globalid
   and a.studyinfo_id = c.studyinfo_id</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="STUDYINFO_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">STUDYINFO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_DOB" maxlength="7" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">PATIENT_DOB</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTTYPE_CODE" maxlength="8" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENTTYPE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_ID" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_NAME" maxlength="200" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ACCNUMBER" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_ACCNUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_GLOBALID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">PATIENT_GLOBALID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_NAME" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SEX" maxlength="4" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_SEX</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_AGE" maxlength="8" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_AGE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_INPATIENTID" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_INPATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_WARD" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_WARD</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_BEDNO" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_BEDNO</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDYDESC" maxlength="128" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDYDESC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_REMARK" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CLINIC" maxlength="4000" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_CLINIC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_DOCTORID" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_DOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_OUTPATIENTID" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_OUTPATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="AID_DOCTORID" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">AID_DOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_EXPOSURECOUNT" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_EXPOSURECOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_FILMCOUNT" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_FILMCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_HAVEREPORT" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_HAVEREPORT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_HAVEIMAGE" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_HAVEIMAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTORG" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDY_CONSULTORG</mapingcol>
      </attr>
      <attr floatlength="0" name="HIS_ZYDJXH" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">HIS_ZYDJXH</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTLOC" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_CONSULTLOC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_TYPE" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">STUDY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_RESULT" maxlength="4000" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_VERIFYDATETIME" maxlength="7" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">REPORT_VERIFYDATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_DATETIME" maxlength="7" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">REPORT_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_EXAM" maxlength="4000" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_EXAM</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_REMARK" maxlength="256" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_DOCTORNAME" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_DOCTORNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_VERIFYDOCTORNAME" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_VERIFYDOCTORNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_IDNUMBER" maxlength="18" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_IDNUMBER</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
