<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="QryReportBrowseList" mainattr="STUDYINFO_ID">
    <mapingenty type="query">select a.StudyInfo_ID,
       c.patient_id,
       a.study_accnumber,
       a.Study_HaveReport,
       a.Study_HaveImage,
       a.patient_outpatientid,
       a.patient_inpatientid,
       a.study_itemdesc,
       to_char(a.Study_StartTime, 'yyyy-mm-dd hh24:mi:ss') c_Study_StartTime,
       (select so.org_name from sys_org so where so.org_id = a.ORG_ID) as org_name,
       b.report_exam,
       b.report_result,
       b.report_remark,
       a.org_id,
       (select 'a' from dual) as Report_DateTime,
       (select 'a' from dual) as Report_VerifyTime,
       (select 'a' from dual) as Report_DoctorName,
       (select 'a' from dual) as Report_VerifyDoctorName,
       (select 'a' from dual) as Report_FinalDoctorName
  from ais_studyinfo a, ais_studyreport b, ais_patientinfo c
 where a.studyinfo_id = b.studyinfo_id
   and a.patient_globalid = c.patient_globalid
   and a.studystatus_code = 'VERIFY'
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="STUDYINFO_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDYINFO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ACCNUMBER" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_ACCNUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_HAVEREPORT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDY_HAVEREPORT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_HAVEIMAGE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDY_HAVEIMAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_OUTPATIENTID" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_OUTPATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_INPATIENTID" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_INPATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ITEMDESC" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_ITEMDESC</mapingcol>
      </attr>
      <attr floatlength="0" name="C_STUDY_STARTTIME" maxlength="19" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">C_STUDY_STARTTIME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_EXAM" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REPORT_EXAM</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_RESULT" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REPORT_RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_REMARK" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REPORT_REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_DATETIME" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">REPORT_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_VERIFYTIME" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">REPORT_VERIFYTIME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_DOCTORNAME" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">REPORT_DOCTORNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_VERIFYDOCTORNAME" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">REPORT_VERIFYDOCTORNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_FINALDOCTORNAME" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">REPORT_FINALDOCTORNAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
