<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscOrdsubcategoryReal" mainattr="SUBCATE_REAL_ID">
    <mapingenty type="table">AISC_ORDSUBCATEGORY_REAL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SUBCATE_REAL_ID" maxlength="8" datatype="Long" type="PK" remark="接口检查项目表ID 主键">
        <mapingcol datatype="NUMBER">SUBCATE_REAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBCATE_ID" maxlength="8" datatype="Long" type="COL" remark="检查项目关联ID">
        <mapingcol datatype="NUMBER">SUBCATE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_SUBCATE_ID" maxlength="8" datatype="Long" type="COL" remark="目标数据源检查项目关联ID">
        <mapingcol datatype="NUMBER">OLD_SUBCATE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" remark="机构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
