<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AisPatientReal" mainattr="PATIENT_REAL_ID">
    <mapingenty type="table">AIS_PATIENT_REAL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PATIENT_REAL_ID" maxlength="16" datatype="Long" type="PK" remark="接口病人关系表ID 主键">
        <mapingcol datatype="NUMBER">PATIENT_REAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GLOBAL_ID" maxlength="16" datatype="Long" type="COL" remark="病人ID">
        <mapingcol datatype="NUMBER">GLOBAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_GLOBAL_ID" maxlength="16" datatype="Long" type="COL" remark="目标数据源病人ID">
        <mapingcol datatype="NUMBER">OLD_GLOBAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" remark="机构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
