<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscConorganization" mainattr="CONORGANIZAT_ID">
    <mapingenty type="table">AISC_CONORGANIZATION</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CONORGANIZAT_ID" maxlength="20" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">CONORGANIZAT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="8" datatype="Long" type="COL" remark="科室ID">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" remark="结构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONLOC_ID" maxlength="32" datatype="String" type="COL" remark="会诊科室ID">
        <mapingcol datatype="VARCHAR2">CONLOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONORG_ID" maxlength="32" datatype="String" type="COL" remark="会诊结构ID">
        <mapingcol datatype="VARCHAR2">CONORG_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
