<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscCareProv" mainattr="CAREPROV_ID">
    <mapingenty type="table">AISC_CAREPROV</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CAREPROV_ID" maxlength="8" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">CAREPROV_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CAREPROV_TYPEID" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CAREPROV_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CAREPROV_CODE" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CAREPROV_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CAREPROV_NAME" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CAREPROV_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
