<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscTemplatedir" mainattr="TEMPLATEDIR_ID">
    <mapingenty type="table">AISC_TEMPLATEDIR</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="TEMPLATEDIR_ID" maxlength="8" datatype="Long" type="PK" remark="主键">
        <mapingcol datatype="NUMBER">TEMPLATEDIR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATEDIR_DESC" maxlength="32" datatype="String" type="COL" remark="目录描述">
        <mapingcol datatype="VARCHAR2">TEMPLATEDIR_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATEDIR_ORDER" maxlength="1" datatype="Integer" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">TEMPLATEDIR_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATEDIR_ENABLED" maxlength="1" datatype="Integer" type="COL" remark="目录是否可见">
        <mapingcol datatype="NUMBER">TEMPLATEDIR_ENABLED</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATEDIR_PDIRID" maxlength="8" datatype="Long" type="COL" remark="指向父级目录">
        <mapingcol datatype="NUMBER">TEMPLATEDIR_PDIRID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
