<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscBoardUser" mainattr="USER_ID">
    <mapingenty type="table">AISC_BOARDUSER</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="USER_ID" maxlength="20" datatype="Long" type="PK" remark="用户ID" isDict="false">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_CODE" maxlength="32" datatype="String" type="COL" remark="用户名" isDict="false">
        <mapingcol datatype="VARCHAR2">USER_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="32" datatype="String" type="COL" remark="用户昵称" isDict="false">
        <mapingcol datatype="VARCHAR2">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="AUTH_LEVEL" maxlength="1" datatype="String" type="COL" remark="授权级别 1旁听 2 出席 3 主席 0 取消授权" isDict="false">
        <mapingcol datatype="VARCHAR2">AUTH_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="1" datatype="String" type="COL" remark="状态 0 正常  1 删除" isDict="false">
        <mapingcol datatype="VARCHAR2">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="ROOM_ID" maxlength="20" datatype="Long" type="COL" remark="会议室ID" isDict="false">
        <mapingcol datatype="NUMBER">ROOM_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" remark="所属机构" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="用户创建时间" isDict="false">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="AUTH_TIMME" maxlength="20" datatype="DateTime" type="COL" remark="授权时间" isDict="false">
        <mapingcol datatype="DATE">AUTH_TIMME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
