<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="QryAiscRule" mainattr="RULE_ID">
    <mapingenty type="query">select a.*,b.loc_desc,c.org_name  from aisc_rule a,aisc_loc b,sys_org c  where a.org_id = c.org_id(+) and a.loc_id=b.loc_id(+)</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RULE_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">RULE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_FIELD" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">RULE_FIELD</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_TYPE" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">RULE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_PRIX" maxlength="8" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">RULE_PRIX</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_STARTINDEX" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">RULE_STARTINDEX</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_LEN" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">RULE_LEN</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_DESC" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">LOC_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_NAME" maxlength="200" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
