<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="QueryBigSort" mainattr="ORG_ID">
    <mapingenty type="query">select b.org_id, b.ordcategory_desc,b.ordcategory_id , c.city_code, c.county_code
          from 
               AISC_ORDCATEGORY     b,
               AISC_AreaInstitution c
         where 1=1
           and b.org_id = c.org_id</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORG_ID" maxlength="24" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDCATEGORY_DESC" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORDCATEGORY_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDCATEGORY_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">ORDCATEGORY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_CODE" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">CITY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
