casServerLogoutUrl=http://127.0.0.1:8090/cas/logout
serverName=http://127.0.0.1:9300
casServerLoginUrl=http://127.0.0.1:8090/cas/login?appId=ecard
casServerUrlPrefix=http://127.0.0.1:8090/cas
isSSOLogout=false

cas.appId=Aris