authorPath=/smartcard/httpService/getAuthorityData!getAuthorData.action
orgPath=/smartcard/httpService/getAuthorityData!getOrgList.action
orgByDuns=/smartcard/httpService/getAuthorityData!getOrgByDuns.action
operatorPath=/smartcard/httpService/getAuthorityData!getOperatorList.action
retriveOrgIdPath=/smartcard/httpService/getOrgInfo!getOrgBeanByOrgCode.action
retriveOperatorStations=/smartcard/httpService/getAuthorityData!getOperatorStationList.action
sysOrgManagePath=/smartcard/httpService/getAuthorityData!getSysOrgManageBeans.action
getOperatorPath=/smartcard/httpService/getAuthorityData!getOperatorBeansByOp.action
changeUserPath=/smartcard/httpService/getAuthorityData!changeUserPd.action
sysOrgPath=/smartcard/httpService/getAuthorityData!getSysOrgById.action
webservice.host=10.63.82.51
webservice.port=10080
webservice.scheme=http

#webservice.host=192.168.1.7
#webservice.port=10080
#webservice.scheme=http


#webservice.host=127.0.0.1
#webservice.port=1082S
##pacsViewPath
pacsViewPath=http\://10.63.90.29

ITOperationPath=http://10.63.82.31:8080/selfdesk/loginSsoServlet
sendOrg=6042
#sendData.host=10.63.82.51
sendData.host=10.63.82.51
sendData.port=10080
sendLocDataPath=/Aris/aisService/sendAiscData.ajax
sendPatientUrl=/Aris/aisService/upPatientInfo
sendStudyinfoUrl=/Aris/aisService/upStudyInfo
sendStudyItemUrl=/Aris/aisService/upStudyItemInfo
sendHzLocUrl=/Aris/aisService/upHzloc


#10.63.82.38
ai_partnerId=20000021
ai_token=d11f51c28707d4e776a198c7d4636b12
ai_selfQry_url=http://10.63.82.51:10080/Aris/aiDiagnosisService/queryAiTestResult.ajax
ai_selfSave_url=http://10.63.82.51:10080/Aris/aiDiagnosisService/saveAiResult.ajax
ai_selfUpdate_url=http://10.63.82.51:10080/Aris/aiDiagnosisService/updateAiResult.ajax
ai_repeatUpload_url=http://10.63.82.15:8100/pacsetl/services/pacsAiHttpService/uploadDicom.ajax
ai_repeatResult_url=http://10.63.82.15:8100/pacsetl/services/pacsAiHttpService/dicomresult.ajax
DCMImageUrl=smb://administrator:zh^zu2^^MA^^GH5_G3Y8@10.63.82.38/Images/

#yinglian
yinglian_ftp_ip=10.254.2.14 

yinglian_ftp_user=admin
yinglian_ftp_pwd=123456