<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscBodypartReal" mainattr="BODYPART_REAL_ID">
    <mapingenty type="table">AISC_BODYPART_REAL</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BODYPART_REAL_ID" maxlength="8" datatype="Long" type="PK" remark="接口检查部位信息关系表ID 主键" isDict="false">
        <mapingcol datatype="NUMBER">BODYPART_REAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BODYPART_CODE" maxlength="8" datatype="Long" type="COL" remark="检查部位ID" isDict="false">
        <mapingcol datatype="NUMBER">BODYPART_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_BODYPART_CODE" maxlength="8" datatype="Long" type="COL" remark="目标数据源检查部位ID" isDict="false">
        <mapingcol datatype="NUMBER">OLD_BODYPART_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间" isDict="false">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
