authorPath=/smartcard/httpService/getAuthorityData!getAuthorData.action
orgPath=/smartcard/httpService/getAuthorityData!getOrgList.action
operatorPath=/smartcard/httpService/getAuthorityData!getOperatorList.action
webservice.host=10.63.24.50
webservice.port=8181