<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="dbsource" name="SysOperator" mainattr="OPERATOR_CODE">
    <mapingenty type="table">SYS_OPERATOR</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="OPERATOR_ID" maxlength="20" datatype="Long" type="PK" remark="操作员ID">
        <mapingcol datatype="NUMBER">OPERATOR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_CODE" maxlength="32" datatype="String" type="COL" remark="操作员登陆编码">
        <mapingcol datatype="VARCHAR2">OPERATOR_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_NAME" maxlength="64" datatype="String" type="COL" remark="操作员名称">
        <mapingcol datatype="VARCHAR2">OPERATOR_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_PSW" maxlength="64" datatype="String" type="COL" remark="操作员密码">
        <mapingcol datatype="VARCHAR2">OPERATOR_PSW</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_STATE" maxlength="20" datatype="Long" type="COL" remark="操作员状态，1=可用； 0=禁用">
        <mapingcol datatype="NUMBER">OPERATOR_STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANGE_PSW_DATE" maxlength="20" datatype="DateTime" type="COL" remark="操作员最近一次修改密码时间">
        <mapingcol datatype="DATE">CHANGE_PSW_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="操作员创建时间">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="512" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_NO" maxlength="64" datatype="String" type="COL" remark="证件号码">
        <mapingcol datatype="VARCHAR2">CERT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="SEX_CODE" maxlength="4" datatype="String" type="COL" remark="性别编码 见字典表：DJ_COMMON_SEX">
        <mapingcol datatype="VARCHAR2">SEX_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="20" datatype="DateTime" type="COL" remark="生日">
        <mapingcol datatype="DATE">BIRTHDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="100" datatype="String" type="COL" remark="邮箱地址">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="POSITION_LEVEL_CODE" maxlength="40" datatype="String" type="COL" remark="职级编码 见字典表：DJ_PUB_EMP_POSITION_LEVEL">
        <mapingcol datatype="VARCHAR2">POSITION_LEVEL_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POSITION_CODE" maxlength="40" datatype="String" type="COL" remark="职位编码 见字典表：DJ_PUB_EMP_POSITION">
        <mapingcol datatype="VARCHAR2">POSITION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="EMP_PHOTO" maxlength="200" datatype="String" type="COL" remark="头像路径">
        <mapingcol datatype="VARCHAR2">EMP_PHOTO</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_PROV_CODE" maxlength="40" datatype="String" type="COL" remark="常住地址省编码 见字典表：GB/T2260 item_level=&apos;1&apos;">
        <mapingcol datatype="VARCHAR2">ADDRESS_PROV_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_AREA_CODE" maxlength="40" datatype="String" type="COL" remark="常住地址市或州编码 见字典表：GB/T2260 item_level=&apos;2&apos;">
        <mapingcol datatype="VARCHAR2">ADDRESS_AREA_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_CITY_CODE" maxlength="40" datatype="String" type="COL" remark="常住地址区县编码 见字典表：GB/T2260 item_level=&apos;3&apos;">
        <mapingcol datatype="VARCHAR2">ADDRESS_CITY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_TOWN_CODE" maxlength="40" datatype="String" type="COL" remark="常住地址乡镇编码 见字典表：GB/T2260 item_level=&apos;4&apos;">
        <mapingcol datatype="VARCHAR2">ADDRESS_TOWN_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_VILLAGE_CODE" maxlength="40" datatype="String" type="COL" remark="常住地址村编码/街道编码/居委会编码 见字典表：GB/T2260 item_level=&apos;5&apos;">
        <mapingcol datatype="VARCHAR2">ADDRESS_VILLAGE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_DETAIL" maxlength="200" datatype="String" type="COL" remark="常住地址详细地址">
        <mapingcol datatype="VARCHAR2">ADDRESS_DETAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="20" datatype="String" type="COL" remark="该员工所属组织的编码，冗余字段，与sys_operator2org中station_code=&apos;STAFF_BELONG_ORG&apos;一样">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL_NO" maxlength="20" datatype="String" type="COL" remark="电话号码">
        <mapingcol datatype="VARCHAR2">TEL_NO</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
