<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="SysRole" mainattr="ROLE_ID">
    <mapingenty type="table">SYS_ROLE</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ROLE_ID" maxlength="20" datatype="Long" type="PK" isDict="false">
        <mapingcol datatype="NUMBER">ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_NAME" maxlength="100" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ROLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_DES" maxlength="500" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ROLE_DES</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_STATE" maxlength="20" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">ROLE_STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_DATE" maxlength="20" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">UPDATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_USER" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">UPDATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="SYS_TYPE" maxlength="20" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">SYS_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
