<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscPatientCheckRp" mainattr="ID">
    <mapingenty type="table">AISC_PATIENT_CHECK_RP</mapingenty>
    <genModel>true</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="8" datatype="Long" type="PK" remark="主键" isDict="false">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_CODE" maxlength="64" datatype="String" type="COL" remark="城市代码" isDict="false">
        <mapingcol datatype="VARCHAR2">CITY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_DESC" maxlength="64" datatype="String" type="COL" remark="城市名称" isDict="false">
        <mapingcol datatype="VARCHAR2">CITY_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="64" datatype="String" type="COL" remark="区县编码" isDict="false">
        <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_DESC" maxlength="64" datatype="String" type="COL" remark="区县名称" isDict="false">
        <mapingcol datatype="VARCHAR2">COUNTY_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="64" datatype="String" type="COL" remark="机构ID" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_DESC" maxlength="64" datatype="String" type="COL" remark="机构名称" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_CODE" maxlength="64" datatype="String" type="COL" remark="科室编码" isDict="false">
        <mapingcol datatype="VARCHAR2">LOC_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_DESC" maxlength="64" datatype="String" type="COL" remark="科室名称" isDict="false">
        <mapingcol datatype="VARCHAR2">LOC_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="REGIST_NO" maxlength="64" datatype="String" type="COL" remark="登记号" isDict="false">
        <mapingcol datatype="VARCHAR2">REGIST_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_NAME" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_AGE" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_AGE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SEX" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENT_SEX</mapingcol>
      </attr>
      <attr floatlength="0" name="CHECK_ITEM" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">CHECK_ITEM</mapingcol>
      </attr>
      <attr floatlength="0" name="IMAGE_NUM" maxlength="8" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">IMAGE_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_DOC" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_DOC</mapingcol>
      </attr>
      <attr floatlength="0" name="CHECK_DOC" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">CHECK_DOC</mapingcol>
      </attr>
      <attr floatlength="0" name="CHECK_DATE" maxlength="32" datatype="String" type="COL" remark="检查日期" isDict="false">
        <mapingcol datatype="VARCHAR2">CHECK_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
