<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AiscTemplatecatDir" mainattr="TEMPLATEDIR_ID">
    <mapingenty type="table">AISC_TEMPLATEDIR</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="TEMPLATEDIR_ID" maxlength="8" datatype="Long" type="PK" remark="主键">
        <mapingcol datatype="NUMBER">TEMPLATEDIR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATEDIR_DESC" maxlength="32" datatype="String" type="COL" remark="目录描述">
        <mapingcol datatype="VARCHAR2">TEMPLATEDIR_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATEDIR_ORDER" maxlength="8" datatype="Long" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">TEMPLATEDIR_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATEDIR_ENABLED" maxlength="1" datatype="Integer" type="COL" remark="目录是否可见">
        <mapingcol datatype="NUMBER">TEMPLATEDIR_ENABLED</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATEDIR_PDIRID" maxlength="8" datatype="Long" type="COL" remark="指向父级目录">
        <mapingcol datatype="NUMBER">TEMPLATEDIR_PDIRID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_DIRECTORY" maxlength="1" datatype="Integer" type="COL" remark="1 目录 2 节点">
        <mapingcol datatype="NUMBER">IS_DIRECTORY</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATEDIR_FLAG" maxlength="1" datatype="Integer" type="COL" remark="模板类型：1 公有模板 2 私有模板">
        <mapingcol datatype="NUMBER">TEMPLATEDIR_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
