<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="AisStudyReport" mainattr="REPORT_ID">
    <mapingenty type="table">AIS_STUDYREPORT</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="REPORT_ID" maxlength="19" datatype="Long" type="PK" isDict="false">
        <mapingcol datatype="NUMBER">REPORT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDYINFO_ID" maxlength="19" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">STUDYINFO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_DATETIME" maxlength="20" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">REPORT_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_DOCTORID" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_DOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_VERIFYDATETIME" maxlength="20" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">REPORT_VERIFYDATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_VERIFYDOCTORID" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_VERIFYDOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_FINALDATETIME" maxlength="20" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">REPORT_FINALDATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_FINALDOCTORID" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_FINALDOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_RECORD" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_RECORD</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_ISVISIBLE" maxlength="1" datatype="Integer" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">REPORT_ISVISIBLE</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_ISPRINTED" maxlength="1" datatype="Integer" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">REPORT_ISPRINTED</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_ISSENT" maxlength="1" datatype="Integer" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">REPORT_ISSENT</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_PRINTDATETIME" maxlength="20" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">REPORT_PRINTDATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_PRINTCAREPROVID" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_PRINTCAREPROVID</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_ISCOMPLETED" maxlength="1" datatype="Integer" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">REPORT_ISCOMPLETED</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_UNCOMPLETEDREASON" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_UNCOMPLETEDREASON</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_EXAMMETHOD" maxlength="1024" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_EXAMMETHOD</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_EXAM" maxlength="4000" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_EXAM</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_RESULT" maxlength="4000" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_ISPOSITIVE" maxlength="1" datatype="Integer" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">REPORT_ISPOSITIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_ICD10" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_ICD10</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_ACRCODE" maxlength="128" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_ACRCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_REMARK" maxlength="256" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">REPORT_REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_LOCK" maxlength="1" datatype="Integer" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">REPORT_LOCK</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_TOARCHIVE" maxlength="1" datatype="Integer" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">REPORT_TOARCHIVE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
