<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="QryItemmastEquiment" mainattr="ITEMMAST_CODE">
    <mapingenty type="query">select a.itemmast_code,
       a.itemmast_price,
       a.itemmast_desc,
       b.equipment_id,
       a.itemmast_id,
       a.ordsubcategory_id,
       a.ordcategory_id,
       a.org_id
  from aisc_itemmast a, aisc_equipment b
 where a.ordsubcategory_id = b.ordsubcategory_id
 and a.org_id=b.org_id</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ITEMMAST_CODE" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ITEMMAST_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMMAST_PRICE" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">ITEMMAST_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMMAST_DESC" maxlength="128" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ITEMMAST_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="EQUIPMENT_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">EQUIPMENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMMAST_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">ITEMMAST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDSUBCATEGORY_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">ORDSUBCATEGORY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDCATEGORY_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">ORDCATEGORY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
