<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="QryRegInfo" mainattr="STUDYINFO_ID">
    <mapingenty type="query">select a.studyinfo_id,
       a.org_id,
       a.Loc_ID,
       a.patienttype_code,
       b.patient_id,
       (select so.org_name from sys_org so where so.org_id = a.ORG_ID) as org_name,
       a.Study_Accnumber,
       a.Patient_GlobalID,
       a.studystatus_code,
       b.patient_name,
       decode(b.patient_sex, '1', '男', '2', '女', '未知') patient_sex,
       a.patient_age,
       a.patient_inpatientid,
       (select loc_desc
          from aisc_loc
         where loc_type = 'B'
           and loc_id = a.Study_Ward) Study_Ward,
       a.Study_bedNo,
       a.Study_ItemDesc studyDesc,
       (select wm_concat(c.studyitem_desc)
          from AIS_StudyitemInfo c
         where a.studyinfo_id = c.studyinfo_id) studyitem_desc,
       (select wm_concat(c.StudyItem_bodyinfo)
          from AIS_StudyitemInfo c
         where a.studyinfo_id = c.studyinfo_id) StudyItem_bodyinfo,
       a.Study_Remark,
       a.Study_Clinic,
       a.STUDY_DOCTORID,
       a.AID_DOCTORID,
       a.Study_ExposureCount,
       a.Study_FilmCount,
       a.Study_HaveReport,
       a.Study_HaveImage,
       to_char(a.Study_StartTime, 'yyyy-mm-dd') study_Time,
       (select loc_desc from aisc_loc al where al.loc_id = a.study_applocid) as appLocName,
       study_consultorg,
       decode(a.study_consultorg,
              -1,
              '',
              (select so.org_name
                 from sys_org so
                where so.org_id = a.study_consultorg)) as study_consultorg_name,
       study_consultloc,
       decode(a.study_consultloc,
              -1,
              '',
              (select loc_desc
                 from AISC_Loc al
                where al.loc_id = a.study_consultloc)) as study_consultloc_name,
                a.study_type,
                b.patient_idnumber
  from AIS_StudyInfo a, AIS_PatientInfo b
 where a.patient_globalid = b.patient_globalid</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="STUDYINFO_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDYINFO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOC_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">LOC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTTYPE_CODE" maxlength="8" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENTTYPE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_ACCNUMBER" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_ACCNUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_GLOBALID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PATIENT_GLOBALID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDYSTATUS_CODE" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDYSTATUS_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SEX" maxlength="4" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_SEX</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_AGE" maxlength="8" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_AGE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_INPATIENTID" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_INPATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_WARD" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_WARD</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_BEDNO" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_BEDNO</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDYDESC" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDYDESC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDYITEM_DESC" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDYITEM_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDYITEM_BODYINFO" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDYITEM_BODYINFO</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_REMARK" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CLINIC" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_CLINIC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_DOCTORID" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_DOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="AID_DOCTORID" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AID_DOCTORID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_EXPOSURECOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDY_EXPOSURECOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_FILMCOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDY_FILMCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_HAVEREPORT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDY_HAVEREPORT</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_HAVEIMAGE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDY_HAVEIMAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_TIME" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLOCNAME" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">APPLOCNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTORG" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_CONSULTORG</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTORG_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_CONSULTORG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTLOC" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDY_CONSULTLOC</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_CONSULTLOC_NAME" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STUDY_CONSULTLOC_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDY_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUDY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_IDNUMBER" maxlength="18" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_IDNUMBER</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
