<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="QryStudyPatient" mainattr="PATIENTID">
    <mapingenty type="query">select b.patientkey,b.patientid,b.patientname,b.gender,b.birthdate,a.accessionnumber,a.studydate,a.institutionid,a.modalitiesinstudy from study a ,patient b where a.patientkey=b.patientkey and a.institutionID=b.institutionID and a.hasrisinfo='N'
</mapingenty>
    <genModel>true</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PATIENTKEY" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">PATIENTKEY</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="128" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTNAME" maxlength="128" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">PATIENTNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="2" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDATE" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">BIRTHDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCESSIONNUMBER" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ACCESSIONNUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="STUDYDATE" maxlength="16" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">STUDYDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="INSTITUTIONID" maxlength="64" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">INSTITUTIONID</mapingcol>
      </attr>
      <attr floatlength="0" name="MODALITIESINSTUDY" maxlength="128" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">MODALITIESINSTUDY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
