<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="QuerySysRole" mainattr="ROLE_ID">
    <mapingenty type="query">select a.*,to_char(a.create_date,'yyyy-MM-dd HH24:MI:SS') as fmt_create_date,(select menu_name from sys_menu where sys_type=a.sys_type and menu_type=4 and rownum=1) menu_name from sys_role a</mapingenty>
    <genModel>true</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ROLE_ID" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_NAME" maxlength="100" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ROLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_DES" maxlength="500" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ROLE_DES</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_STATE" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">ROLE_STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_DATE" maxlength="7" datatype="DateTime" type="COL" isDict="false">
        <mapingcol datatype="DATE">UPDATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_USER" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">UPDATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="SYS_TYPE" maxlength="22" datatype="Long" type="COL" isDict="false">
        <mapingcol datatype="NUMBER">SYS_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FMT_CREATE_DATE" maxlength="19" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">FMT_CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MENU_NAME" maxlength="100" datatype="String" type="COL" isDict="false">
        <mapingcol datatype="VARCHAR2">MENU_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
