<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="ais" name="SysRole2menu" mainattr="ROLE_ID">
    <mapingenty type="table">SYS_ROLE2MENU</mapingenty>
    <genModel>false</genModel>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ROLE_ID" maxlength="20" datatype="Long" type="PK" isDict="false">
        <mapingcol datatype="NUMBER">ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MENU_ID" maxlength="20" datatype="Long" type="PK" isDict="false">
        <mapingcol datatype="NUMBER">MENU_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
